{
  "name": "stresstest",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@account-kit/infra": "^4.1.0",
    "@perennial/sdk": "^0.0.3-beta.0",
    "viem": "^2.21.34"
  }
}
