{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "esModuleInterop": true,
    "lib": ["ES2022"],
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitThis": false,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "test/**/*", "graph-codegen.ts"],
  "exclude": ["types/gql/*"]
}
